API_ID = 28647200
API_HASH = 42e71744fb1829f43010bd6003224daf

#BOT_TOKEN = 6970110875:AAH_jY8kEXGpVCdiHRpiXxyZrtB3vBkjBq8 #TEST

BOT_TOKEN = 6970110875:AAH_jY8kEXGpVCdiHRpiXxyZrtB3vBkjBq8
ULOG_CHANNEL = -1002273374091
FLOG_CHANNEL = -1002273374091
DATABASE_URL = mongodb+srv://FILES:FILES@cluster0.j83kdbu.mongodb.net/?retryWrites=true&w=majority
HAS_SSL = True
FQDN = filestreambot.linuxbots.workers.dev
OWNER_ID = 6667876837
PORT = 9080
FORCE_SUB_ID = -1001763714984
FORCE_SUB = True
NO_PORT = True
UPDATES_CHANNEL = Linux_Bots
